REACT_APP_SERVER_URL_LOCAL=https://localhost:5001
REACT_APP_SERVER_URL_HEROKU=https://bottelegramrcolzani.herokuapp.com

REACT_APP_API_URL_LOCAL=https://localhost:5001/api/telegrambot/
REACT_APP_API_URL_HEROKU=https://bottelegramrcolzani.herokuapp.com/api/telegrambot