# telegrambot-webapi

./: .gitignore  README.md  netlify.toml  testes.http
.github/workflows/: dotnet.yml  main.yml
client/: .env  package-lock.json  package.json
client/src/: App.js  routes.js
client/src/Chat/: Chat.js
client/src/Chat/ChatInput/: ChatInput.js
client/src/Chat/ChatWindow/: ChatWindow.js
client/src/Chat/ChatWindow/Message/: Message.js
client/src/Dashboard/: index.js  styles.js
client/src/pages/Actions/: index.js  styles.js
client/src/pages/Chat/: index.js  styles.js
client/src/pages/Dashboard/: index.js
client/src/services/: api.js
client/src/styles/: global.js
client/src/timezones/: Timezones.js
client/src/utils/: getFormattedDate.js
server/: Dockerfile  Program.cs  Startup.cs  Telegram.WebAPI.csproj  Telegram.WebAPI.sln  WeatherForecast.cs  _appsettings.json  docker-compose.yml
server/Application/: ReminderApplication.cs  RiverLevelApplication.cs  TelegramBotApplication.cs
server/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
server/DTO/: StatusChangeDto.cs
server/Data/: IRepository.cs  Repository.cs  TelegramContext.cs  UnitOfWork.cs
server/Data/Memory/: UserTemp.cs
server/Domain/: TelegramContext.cs
server/Domain/DTO/: StatusChangeDto.cs
server/Domain/Entities/: Entity.cs  MessageHistory.cs  Reminder.cs  TelegramUser.cs
server/Domain/Enums/: ReminderStatus.cs  TelegramUserStatus.cs
server/Domain/Interfaces/: IMessageHistoryRepository.cs  IReminderRepository.cs  ITelegramUserRepository.cs  IUnitOfWork.cs
server/Domain/Interfaces/Repository/: IRepository.cs
server/Domain/Repositories/: MessageHistoryRepository.cs  ReminderRepository.cs  Repository.cs  TelegramUserRepository.cs
server/GeneralFunctions/: Functions.cs  Settings.cs
server/GenericFunctions/: Functions.cs  Settings.cs
server/Hubs/Clients/: IChatClient.cs
server/Hubs/Models/: ChatMessage.cs  StatisticsMain.cs
server/Migrations/: 20210303234213_init.Designer.cs  20210303234213_init.cs  20210308234018_keys.Designer.cs  20210308234018_keys.cs  20210601000159_mudanca-refatoracao-unitofwork.Designer.cs  20210601000159_mudanca-refatoracao-unitofwork.cs  20210603184721_initial.Designer.cs  20210603184721_initial.cs  TelegramContextModelSnapshot.cs
server/Models/: Cliente.cs  Mensagem.cs
server/Modules/MessageReceiver/Application/: Module.MessageReceiver.Application.csproj
server/Modules/MessageReceiver/Application/HostedServices/: TelegramBotService.cs
server/Modules/MessageReceiver/Application/Hubs/: ChatHub.cs
server/Modules/MessageReceiver/Application/Hubs/Clients/: IChatClient.cs
server/Modules/MessageReceiver/Application/Hubs/Models/: ChatMessage.cs  MessageBase.cs  MessageSystem.cs
server/Modules/MessageReceiver/Application/Services/: ReminderApplication.cs  RiverLevelApplication.cs  StatisticsApplication.cs  TelegramBotApplication.cs
server/Telegram.Shared.UnitTests/: Shared.UnitTests.csproj  StringExtensionTests.cs  Telegram.Shared.UnitTests.csproj
server/Telegram.WebAPI/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Telegram.WebAPI.csproj  xDockerfile
server/Telegram.WebAPI.Application/: Telegram.Application.csproj  Telegram.WebAPI.Application.csproj
server/Telegram.WebAPI.Application/Application/: ReminderApplication.cs  RiverLevelApplication.cs  TelegramBotApplication.cs
server/Telegram.WebAPI.Application/GenericFunctions/: Settings.cs
server/Telegram.WebAPI.Application/HostedServices/: TelegramBotService.cs
server/Telegram.WebAPI.Application/Hubs/: ChatHub.cs
server/Telegram.WebAPI.Application/Hubs/Clients/: IChatClient.cs
server/Telegram.WebAPI.Application/Hubs/Models/: ChatMessage.cs  MessageBase.cs  MessageClient.cs  MessageSystem.cs
server/Telegram.WebAPI.Application/Interfaces/: IStatisticsService.cs
server/Telegram.WebAPI.Application/Services/: ReminderApplication.cs  RiverLevelApplication.cs  StatisticsApplication.cs  StatisticsService.cs  TelegramBotApplication.cs
server/Telegram.WebAPI.Application/services/: TelegramBotService.cs
server/Telegram.WebAPI.Data/: Class1.cs  Telegram.Data.csproj  Telegram.WebAPI.Data.csproj
server/Telegram.WebAPI.Data/Cache/: UserRepositoryCache.cs
server/Telegram.WebAPI.Data/DBConfiguration/: TelegramContext.cs
server/Telegram.WebAPI.Data/Migrations/: 20210628125248_AddRiverLevel.Designer.cs
server/Telegram.WebAPI.Data/Repositories/: MessageHistoryRepository.cs  UserRepository.cs
server/Telegram.WebAPI.Data/Repositories/Extensions/: RepositoryExtensions.cs
server/Telegram.WebAPI.Domain/: Class1.cs  Telegram.Domain.csproj  Telegram.WebAPI.Domain.csproj
server/Telegram.WebAPI.Domain/DTO/: StatisticsDto.cs  StatusChangeDto.cs
server/Telegram.WebAPI.Domain/Entities/: Entity.cs  MessageHistory.cs  Reminder.cs  RiverLevel.cs  TelegramUser.cs  User.cs
server/Telegram.WebAPI.Domain/Enums/: TelegramUserStatus.cs
server/Telegram.WebAPI.Domain/Interfaces/: IContext.cs  ITelegramUserRepository.cs
server/Telegram.WebAPI.Domain/Repositories/: Repository.cs
server/Telegram.WebAPI.Infra/: Class1.cs  Telegram.WebAPI.Infra.csproj
server/Telegram.WebAPI.IoC/: DependencyInjection.cs  IoC.csproj  Telegram.IoC.csproj  Telegram.WebAPI.IoC.csproj
server/Telegram.WebAPI.Shared/Extensions/: ComplexExtension.cs  PrimitiveExtension.cs  StringExtension.cs
server/Telegram.WebAPI.Tests/: UnitTest1.cs
server/Telegram.WebAPI/Application/: TelegramBotApplication.cs
server/Telegram.WebAPI/Controllers/: StatisticsController.cs  TelegramBotController.cs
server/Telegram.WebAPI/Data/Interfaces/: IUnitOfWork.cs
server/Telegram.WebAPI/Domain/: TelegramContext.cs
server/Telegram.WebAPI/Domain/Interfaces/: ITelegramUserRepository.cs
server/Telegram.WebAPI/Domain/Repositories/: MessageHistoryRepository.cs
server/Telegram.WebAPI/Middlewares/: MiddlewareTeste.cs
server/Telegram.WebAPI/Migrations/: TelegramContextModelSnapshot.cs
server/Telegram.WebAPI/Properties/: launchSettings.json
server/services/: TelegramBotService.cs
(+27 files in other folders)
