<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.WebAPI.Application\Telegram.WebAPI.Application.csproj" />
    <ProjectReference Include="..\Telegram.WebAPI.Data\Telegram.WebAPI.Data.csproj" />
    <ProjectReference Include="..\Telegram.WebAPI.Domain\Telegram.WebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
