<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7cad9ee2-2cf5-42f3-9374-f362bb52e5a0</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Modules\MessageReceiver\Application\Module.MessageReceiver.Application.csproj" />
   <ProjectReference Include="..\Modules\MessageReceiver\Domain\Module.MessageReceiver.Domain.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.IoC\IoC.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.Shared\Shared.csproj" />
 </ItemGroup>

</Project>
