<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7cad9ee2-2cf5-42f3-9374-f362bb52e5a0</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="3.39.1" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Telegram.WebAPI.Application\Telegram.WebAPI.Application.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.Domain\Telegram.WebAPI.Domain.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.IoC\Telegram.WebAPI.IoC.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.Shared\Telegram.WebAPI.Shared.csproj" />
 </ItemGroup>

</Project>
