<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7cad9ee2-2cf5-42f3-9374-f362bb52e5a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Telegram.WebAPI.Application\Telegram.Application.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.Domain\Telegram.Domain.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.IoC\Telegram.IoC.csproj" />
   <ProjectReference Include="..\Telegram.WebAPI.Shared\Telegram.Shared.csproj" />
 </ItemGroup>

</Project>
